<html>
<head>
    <link rel="icon" href="favicon.ico">
    <title>Witaj na stronie igrjonowo.pl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Mods.html">Mods</a></li>
                <li><a href="HFFspeedruns.html">HFF speedruns</a></li>
                <li><a target="_blank" href="https://www.youtube.com/@%E3%82%A4%E3%82%B4%E3%83%AB">Igrjonowys channel</a></li>
                <li><a href="ModsDownload.html">Mods Download</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>SELECT YOUR GAME WHAT YOU WANT TO MOD</h1>
            <p><a target="_blank" href="https://kolbenlp.gitlab.io/WorkshopTLDMods/">The Long Drive</a></p>
            <p><a target="_blank" href="https://www.anjo2.com/goi/2148.zip">Getting Over It</a></p>
            </p>
        </div>


    </div>

</body>
</html>
